<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Busiest Airports | Data Visualisation</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <script src='js/main.js'></script>
    <link href='css/main.css' rel='stylesheet' />
</head>

<style>

button {
  background: none;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 1em;
  padding: 1em 2em;
  -webkit-box-shadow: inset 0 0 0 2px #f45e61;
          box-shadow: inset 0 0 0 2px #f45e61;
  color: #f45e61;
  font-size: inherit;
  font-weight: 700;
  position: relative;
  vertical-align: middle;
}
button::before, button::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

.spin {
  width: 5em;
  height: 5em;
  padding: 0;
}
.spin:hover {
  color: #0eb7da;
}
.spin::before, .spin::after {
  top: 0;
  left: 0;
}
.spin::before {
  border: 2px solid transparent;
}
.spin:hover::before {
  border-top-color: #0eb7da;
  border-right-color: #0eb7da;
  border-bottom-color: #0eb7da;
  -webkit-transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
  transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
}
.spin::after {
  border: 0 solid transparent;
}
.spin:hover::after {
  border-top: 2px solid #0eb7da;
  border-left-width: 2px;
  border-right-width: 2px;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  -webkit-transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
  transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
  transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
  transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
}

.circle {
  border-radius: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.circle::before, .circle::after {
  border-radius: 100%;
}


#map {
    position: fixed;
    width:70%;
}
#features {
    width: 30%;
    margin-left: 70%;
    font-family: sans-serif;
    overflow-y: scroll;
    background-color:#ffffff;
}
section {
    padding:  12px 12px;
    line-height: 20px;
    border-bottom: 1px solid #ddd;
    opacity: 0.75;
    font-size: 13px;
}
section.active {
    opacity: 1;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 200px;
}

</style>


<body>
<div id='map'></div>
<div id='features'>
<section id="second" class="main special">
	<header class="major" position:"fixed">
		<h2>Scrollable Visualisation of 10 busiest airports in India</h2>
	</header>
	<section id='part-0' class='active'>
	     <img src='images/legend.png' width='100%' />
	</section>
	<section id='part-1'>
	    <h3>1. Delhi, Indira Gandhi International Airport</h3>
	    <img src='images/delhi.jpg' width='100%' />
	    <p>Indira Gandhi International Airport serves as the primary civilian aviation hub for the National Capital Region of Delhi. The airport, spread over an area of 5,106 acres is situated in Palam, 15 km (9.3 mi) south-west of the New Delhi railway station and 16 km (9.9 mi) from New Delhi city centre.Named after Indira Gandhi, a former Prime Minister of India, it is the busiest airport in India in terms of passenger traffic since 2009. It is also the busiest airport in the country in terms of cargo traffic.
		</br>
		<h3><i>Passenger Count: </i>57,703,096 </h3>
		</p>
	</section>
	<section id='part-2'>
	    <h3>2. Mumbai, Chhatrapati Shivaji International Airport</h3>
	    <img src='images/mumbai.jpg' width='100%' />
	    <p>Chhatrapati Shivaji Maharaj International Airport formerly known as Sahar International Airport, is the primary international airport serving the Mumbai Metropolitan Area, India.Its passenger traffic crossed 45 million in fiscal year 2016-17.The airport is the second busiest in the country in terms of cargo traffic also.
	    </br>
		<h3><i>Passenger Count: </i>45,154,345 </h3>
	    </p>
	</section>
	<section id='part-3'>
	    <h3>3. Bangalore, Kempegowda International Airport</h3>
	    <img src='images/bengaluru.jpg' width='100%' />
	    <p>Kempegowda International Airport is an international airport serving Bangalore, the capital of the Indian state of Karnataka. 
Spread over 4,000 acres (1,600 ha), it is located about 40 kilometres (25 mi) north of the city near the village of Devanahalli. It is owned and operated by Bangalore International Airport Limited (BIAL). 
</br>
		<h3><i>Passenger Count: </i>22,881,392 </h3>
	    </p>
	</section>
	<section id='part-4'>
	    <h3>4. Chennai, Chennai International Airport</h3>
	    <img src='images/chennai.jpg' width='100%' />
	    <p>Chennai International Airport is an international airport serving the city of Chennai (Madras), Tamil Nadu, India and its metropolitan area. It is located at Meenambakkam, 21 km (13 mi) from Chennai. It was the first airport in India to have international and domestic terminals located adjacent to each other. 
	    </br>
		<h3><i>Passenger Count: </i>18,362,215 </h3>
	    </p>
	</section>
	<section id='part-5'>
	    <h3>5. Kolkata, Netaji Subhash Chandra Bose International Airport</h3>
	    <img src='images/kolkata.jpg' width='100%' />
	    <p>Netaji Subhas Chandra Bose International Airport is an international airport located in Kolkata, West Bengal, India, serving the Kolkata metropolitan area. It is located approximately 17 km (11 mi) from the city center. The airport was earlier known as Dum Dum Airport
In 2014 and 2015, Kolkata Airport won the title of Best Improved Airport in the Asia-Pacific region awarded by the Airport Council International.
</br>
		<h3><i>Passenger Count: </i>15,819,539 </h3>
	    </p>
	</section>
	<section id='part-6'>
	    <h3>6. Hyderabad. Rajiv Gandhi International Airport</h3>
	    <img src='images/hyd.jpeg' width='100%' />
	    <p>Rajiv Gandhi International Airport is an international airport that serves Hyderabad, the largest city in the Indian state of Telangana. It is located in Shamshabad, about 24 kilometres (15 mi) south of Hyderabad.
 It was opened in March 2008 to replace Begumpet Airport as the primary commercial airport for Hyderabad. 
 </br>
		<h3><i>Passenger Count: </i>15,102,672</h3>
 </p>
	</section>
	<section id='part-7'>
	    <h3>7. Kochi, Cochin International Airport</h3>
	    <img src='images/cochin.jpg' width='100%' />
	    <p>Cochin International Airport is the first airport in India developed under a public-private partnership (PPP) model and was funded by nearly 10,000 non-resident Indians from 30 countries. 
 It is the busiest and largest airport in the state of Kerala.</br>
		<h3><i>Passenger Count: </i>8,955,441</h3></p>
	</section>
	<section id='part-8'>
	    <h3>8. Ahmedabad, Sardar Vallabhbhai Patel International Airport</h3>
	    <img src='images/ahmed.jpg' width='100%' />
	    <p>Sardar Vallabhbhai Patel International Airport is an international airport serving the cities of Ahmedabad and Gandhinagar in Gujarat, India.
 The airport also serves as a focus city for GoAir and Jet Airways.he airport is set to be replaced by Dholera International Airport due to expansion constraints.</br>
		<h3><i>Passenger Count: </i>7,405,282	</h3>
		</p>
	</section>
	<section id='part-9'>
	    <h3>9. Goa, Goa International Airport</h3>
	    <img src='images/goa.jpg' width='100%' />
	    <p>Goa International Airport also known as the Dabolim airport, is the sole airport in the state of Goa.  In fiscal year 2016–17, the airport handled over 6.8 million passengers handling roughly 131 aircraft movements a day.
	    </br>
		<h3><i>Passenger Count: </i>6,856,362 </h3>
 </p>
	</section>
	<section id='part-10'>
	    <h3>10. Pune, Pune International Airport</h3>
	    <img src='images/pune.jpg' width='100%' />
	    <p>Pune Airport is located approximately 10 km (6.2 mi) north-east of Pune in the state of Maharashtra, India. The airfield was established in 1939 as RAF Poona to provide air security to the city of Bombay (now Mumbai). The base was home to World War II squadrons of de Havilland Mosquito and Vickers Wellington bombers and Supermarine Spitfire fighter aircraft.</br>
		<h3><i>Passenger Count: </i>6,787,391 </h3>
		</p>
	</section>
	<section id='part-11'>
	    <h3>INDIA</h3>
	    <p>With population over and about 125 crores,Not only our roads are full,Even the skies have joined the race.Airport authority of India operating about 125 airports and civil enclaves out of a total of 449 airports and airstrips located throughout India, releases the list of top 10 busiest airports of India which handled a total of 223.6 million passengers (168.9 m domestic and 54.7 m international) during 2015-16 (Apr-Mar)</p>
	    <img src='images/legend.png' width='100%' />	<br>
	    _________________________________________________
	    <center><a href="secondary.html" target="_blank"><button class="spin circle">Switch Map</button></a></center>
		_________________________________________________
		<br><br><br><br><br><br><br><br>
	    <h2>Made with ❤ by <a href="https://github.com/preetha2711">Preetha Datta, </a><a href="https://github.com/sanbansal42">Sanchit Bansal, </a><a href="https://github.com/vineetred">Vineet Reddy </a>for <a href="https://classroom.google.com/u/0/c/MTE1NzQ0OTM1OTVa">Data Visualisation</a>.</p></h2>

					
	</section>

</div>
</body>
</html>